name=tbDeviceEngine
version=0.0.0
author=Sirapol
maintainer=Sirapol
paragraph=Arduino library to connect with ThingsBoard IoT Platform over MQTT or HTTP/S
category=Communication
url=https://github.com/sirapol/tbDeviceEngine
architectures=*
includes=tbDeviceEngine.h
sentence=xxx
